
gpaint.new=Yeni resim
gpaint.save=Resmi kaydet
gpaint.saveas=Resmi farklı kaydet
gpaint.open=Resim aç
gpaint.screenshot=Ekran görüntüsü al
gpaint.share_screen=Ekranı paylaş
gpaint.thickness=Kalem kalınlığı
gpaint.color=Kalem rengi
gpaint.yes=Evet
gpaint.no=Hayır
gpaint.ok=Tamam
gpaint.error=Hata
gpaint.loading=Resim yükleniyor...
gpaint.unsaved_changes=Kaydedilmemiş değişiklikleriniz mevcut. Devam edilsin mi?
gpaint.enter_name=Lütfen istediğiniz dosya adını girin.
gpaint.saved_to=Resim şuraya kaydedildi: %s
gpaint.save_failed=Kaydetme başarısız! Dosya adınızda geçersiz karakter olup olmadığını kontrol edin.
gpaint.delete=Sil
gpaint.delete_query=Bu dosyayı sil?
gpaint.usage_hint=Yapılandırmak için ekranda E tuşuna basın
gpaint.screenshot_hint=Ekran görüntüsü almak için E'ye basın, iptal etmek için ESC'ye basın
gpaint.enable_request=İçeriğini görmek için bu ekranda E tuşuna basın
gpaint.turnoff=Kapat
gpaint.share_hint=Diğer oyuncuların ekranınızda çizim yapmasına izin ver
gpaint.all_players=Tüm Oyuncular
gpaint.shared_with=Paylaşıldığı Kişi
gpaint.apply=Uygula
gpaint.feature_blocked=Üzgünüz, bunu yalnızca bu ekranın sahibi kullanabilir.
SBoxLimit_gpaint_boards=GPaint ekran sınırına ulaştınız!
