
gpaint.new=Новый
gpaint.save=Сохранить
gpaint.saveas=Сохранить как
gpaint.open=Открыть
gpaint.screenshot=Скриншот
gpaint.share_screen=Доступ к экрану
gpaint.thickness=Толщина
gpaint.color=Цвет
gpaint.yes=Да
gpaint.no=Нет
gpaint.ok=OK
gpaint.error=Ошибка
gpaint.loading=Изображение загружается...
gpaint.unsaved_changes=У вас есть несохранённые изменения. Продолжить?
gpaint.enter_name=Пожалуйста, введите желаемое имя файла.
gpaint.saved_to=Изображение сохранено как %s
gpaint.save_failed=Сохранение не удалось! Проверьте имя файла на наличие недопустимых символов.
gpaint.delete=Удалить
gpaint.delete_query=Удалить этот файл?
gpaint.usage_hint=Нажмите E на экране, чтобы настроить
gpaint.screenshot_hint=Нажмите E, чтобы сделать снимок экрана, нажмите ESC, чтобы отменить
gpaint.enable_request=Нажмите E на этом экране, чтобы увидеть его содержимое
gpaint.turnoff=Выключить
gpaint.share_hint=Позвольте другим игрокам рисовать на вашем экране
gpaint.all_players=Все игроки
gpaint.shared_with=Имеют доступ
gpaint.apply=Применить
gpaint.feature_blocked=Извините, только владелец этого экрана может использовать это.
SBoxLimit_gpaint_boards=Вы достигли предела Экранов GPaint!