
gpaint.new=New image
gpaint.save=Save image
gpaint.saveas=Save image as
gpaint.open=Open image
gpaint.screenshot=Take screenshot
gpaint.share_screen=Share screen
gpaint.thickness=Pen thickness
gpaint.color=Pen color
gpaint.yes=Yes
gpaint.no=No
gpaint.ok=OK
gpaint.error=Error
gpaint.loading=Loading image...
gpaint.unsaved_changes=You have unsaved changes. Proceed?
gpaint.enter_name=Please enter the desired file name.
gpaint.saved_to=Image saved to %s
gpaint.save_failed=Save failed! Check your file name for illegal characters.
gpaint.delete=Delete
gpaint.delete_query=Delete this file?
gpaint.usage_hint=Press E on the screen to change settings
gpaint.screenshot_hint=Press E to take a screenshot, press ESC to cancel
gpaint.enable_request=Press E on this screen to see its contents
gpaint.turnoff=Turn Off
gpaint.share_hint=Let other players draw on your screen
gpaint.all_players=All players
gpaint.shared_with=Shared with
gpaint.apply=Apply
gpaint.feature_blocked=Sorry, only the owner of this screen can use this.
SBoxLimit_gpaint_boards=You've hit the GPaint screen limit!